这里是跨性别中文数字档案馆，我们需要你帮忙分类每个相关的文本文件，
用中文撰写对应的详细的描述信息和摘要、元数据和标签，并且记录下该资料可能的时间。

本仓库是伪娘 TS 变身与跨性别相关漫画的档案仓库，我们收集各种二次元性转漫画、
伪娘或男娘漫画、变身漫画、跨性别漫画等。

性转漫画是指描绘角色性别转换的漫画作品。
伪娘/男娘漫画通常描绘生理性别为男性但以女性形象出现的角色。
变身漫画涉及角色外表或性别的改变情节。
跨性别漫画围绕性别认同与生理性别不一致的人物展开故事。

这些作品可能涉及性别认同、自我探索等主题。

## File Information

- **File Path**: {file_path}
- **File Content**: 
  ```
  {file_content}
  ```
- **Type**: {type}
- **Format**: {format}

## Instructions

请为上述文件生成以下元数据：

- **描述**：提供文件内容的摘要和介绍，尽可能详细。
- **日期**：指定文件的原始创建或发布日期，以 YYYY-MM-DD 格式。月份或日期若不确定可以省略。若完全没有日期信息，请填写“未知”。
- **作者**：指定文件的主要作者或发布者、发布组织。若完全未知，请填写“未知”。
- **地区**：指定文件的主要地区，例如中国大陆、香港、台湾、美国等。若完全未知，请填写“未知”。
- **标签**：列出描述文件内容或主题的相关标签或关键词。

确保元数据准确。描述应为详细、信息丰富的几段话，尽可能详细、具体地讲解文件中的内容，
适当摘抄文中出现的句子和内容。标签应相关且具体。所有的标签和描述信息均应为中文。如果
你已知的信息不足以判断对应的标签和描述信息，请填写“未知”，或表明这是某个资料的一部分。
