这里是跨性别中文数字档案馆，我们需要你帮忙标记每个目录的分类信息，
用中文撰写对应的描述信息、和标签。

本仓库是伪娘 TS 变身与跨性别相关漫画的档案仓库，我们收集各种二次元性转漫画、
伪娘或男娘漫画、变身漫画、跨性别漫画等。

性转漫画是指描绘角色性别转换的漫画作品。
伪娘/男娘漫画通常描绘生理性别为男性但以女性形象出现的角色。
变身漫画涉及角色外表或性别的改变情节。
跨性别漫画围绕性别认同与生理性别不一致的人物展开故事。

这些作品可能涉及性别认同、自我探索等主题。

以下是对应的一些目录信息：

## Directory Information

- **Directory Path**: {directory_path}
- **Directory Files**: 
  ```
  {directory_files}
  ```
## Instructions

请为上述目录生成以下元数据：

- **描述**：提供目录内容的摘要和介绍，尽可能详细。
- **标签**：列出描述目录内容或主题的相关标签或关键词。

确保元数据准确。描述应为详细、信息丰富的几段话，尽可能详细、具体地讲解目录中的内容，
适当摘抄文中出现的句子和内容。标签应相关且具体。所有的标签和描述信息均应为中文。如果
你已知的信息不足以判断对应的标签和描述信息，请填写“未知”，或表明这是某个资料的一部分。
